programa
{
	
	funcao inicio()
	{
		cadeia nomePessoa
		escreva ("Digite o nome da pessoa: ")
		leia(nomePessoa)
		
		inteiro anoNascimento
		escreva("Digite seu ano de nascimento ")
		leia(anoNascimento)

		escreva("\n")
		
		
		escreva("Olá ", nomePessoa, " você tem aproximadamente ", (2020 - anoNascimento), " anos e estamos na generation Brasil!") 
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */