programa
{
	
	funcao inicio()
	{
		//EXERCICIO 1
		escreva("EXERCICIO 1\n\n")
		inteiro anos, meses, dias
		escreva("Que ano você nasceu? ")
		leia(anos)
		escreva("Que mês(em numero) você nasceu? ")
		leia(meses)
		escreva("Que dia você nasceu? ")
		leia(dias)

		inteiro idade = 2020-anos
		inteiro diasVividos = (idade*365) + (meses*30) + dias
		escreva("Você tem ", idade, " e já viveu ", diasVividos, " dias.\n\n")

		escreva("EXERCICIO 2\n\n")
		escreva("Quantos dias você já viveu? ")
		leia(dias)
		inteiro anosDistribuidos = (dias*365)
		escreva("Você já viveu
		

	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 569; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */